<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100%;
            max-width: 900px;
            min-width: 50px;
            margin: 0 auto;
        }
        
        section div {
            float: left;
            width: 50%;
            height: 400px;
        }
        
        section div:nth-child(1) {
            background-color: skyblue;
            border-bottom: 2px solid yellow;
        }
        
        section div:nth-child(2) {
            background-color: purple;
            border-bottom: 2px solid green;
        }
    </style>
    <html>

    <body>
        <section>
            <div></div>
            <div></div>
        </section>
    </body>

    </html>