<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css3盒子模型 */
        
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        a {
            /* 点击高亮我们需要清除 设置为transparent 完成透明 */
            -webkit-tap-highlight-color: transparent;
        }
        
        input {
            /* 在移动端浏览器默认的外观在IOS上加上这个属性才能给按钮和输入框自定义样式 */
            -webkit-appearance: none;
        }
        /* 禁用长按页面时的弹出菜单 */
        
        img,
        a {
            -webkit-touch-callout: none;
        }
    </style>
</head>

<body>
    <a href="#">6666</a>
    <input type="button" value="123">
</body>

</html>