<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正方体</title>
  </head>
  <style>
    body {
      perspective: 500px;
      background-color: black;
    }

    .box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 300px auto;
      /* box-sizing: border-box; */
      transform-style: preserve-3d;
      animation: move 3s linear infinite;
    }

    .qian {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(20, 243, 95);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: translateZ(100px);
    }

    .hou {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(205, 236, 24);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: rotateY(180deg);
      transform: translateZ(-100px);
    }

    .zuo {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(9, 163, 252);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: rotateY(270deg) translateZ(100px);
    }

    .you {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(175, 24, 212);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: rotateY(270deg) translateZ(-100px);
    }

    .xia {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(243, 18, 86);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: rotateX(-270deg) translateZ(-100px);
    }

    .shang {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 200px;
      height: 200px;
      background-color: rgb(238, 143, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      transform: rotateX(-270deg) translateZ(100px);
    }

    .box div {
      box-shadow: 0 0 5px orange, 0 0 10px rgb(97, 231, 7), 0 0 20px rgb(209, 245, 7),
        0 0 30px rgb(0, 153, 255), 0 0 40px rgb(128, 6, 243), 0 0 50px rgb(253, 3, 241),
        0 0 60px rgb(240, 4, 4);
    }

    @keyframes move {
      0% {
        transform: rotate3d(1, 1, 1, 0);
      }

      100% {
        transform: rotate3d(1, 1, 1, 360deg);
      }
    }
  </style>

  <body>
    <!-- 正方体大盒子 -->
    <div class="box">
      <div class="qian"></div>
      <div class="hou"></div>
      <div class="zuo"></div>
      <div class="you"></div>
      <div class="shang"></div>
      <div class="xia"></div>
    </div>
  </body>
</html>
